<img src='Data/ERD.png'>

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sqlalchemy import create_engine
import pymysql
pymysql.install_as_MySQLdb()

## Change username and password to match your personal MySQL Server settings
#username = 'root' # default username for MySQL db is root
#password = 'Dino2010' # whatever password you chose during MySQL installation.

In [2]:
# Create connection string using credentials following this format
# connection = "dialect+driver://username:password@host:port/database"
username = "root"
password = "Dino2010" # (or whatever password you chose during mysql installation)
db_name = "sakila"
connection = f"mysql+pymysql://{username}:{password}@localhost/{db_name}"

In [3]:
engine = create_engine(connection)
engine

Engine(mysql+pymysql://root:***@localhost/sakila)

In [4]:
q = """SELECT * FROM film;"""
pd.read_sql(q, engine)

,film_id,title,description,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features,last_update
0,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,2006,1,None,6,0.99,86,20.99,PG,"Deleted Scenes,Behind the Scenes",2006-02-14 13:03:42
1,2,ACE GOLDFINGER,A Astounding Epistle of a Database Administrat...,2006,1,None,3,4.99,48,12.99,G,"Trailers,Deleted Scenes",2006-02-14 13:03:42
2,3,ADAPTATION HOLES,A Astounding Reflection of a Lumberjack And a ...,2006,1,None,7,2.99,50,18.99,NC-17,"Trailers,Deleted Scenes",2006-02-14 13:03:42
3,4,AFFAIR PREJUDICE,A Fanciful Documentary of a Frisbee And a Lumb...,2006,1,None,5,2.99,117,26.99,G,"Commentaries,Behind the Scenes",2006-02-14 13:03:42
4,5,AFRICAN EGG,A Fast-Paced Documentary of a Pastry Chef And ...,2006,1,None,6,2.99,130,22.99,G,Deleted Scenes,2006-02-14 13:03:42
...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,YOUNG LANGUAGE,A Unbelieveable Yarn of a Boat And a Database ...,2006,1,None,6,0.99,183,9.99,G,"Trailers,Behind the Scenes",2006-02-14 13:03:42
996,997,YOUTH KICK,A Touching Drama of a Teacher And a Cat who mu...,2006,1,None,4,0.99,179,14.99,NC-17,"Trailers,Behind the Scenes",2006-02-14 13:03:42
997,998,ZHIVAGO CORE,A Fateful Yarn of a Composer And a Man who mus...,2006,1,None,6,0.99,105,10.99,NC-17,Deleted Scenes,2006-02-14 13:03:42
998,999,ZOOLANDER FICTION,A Fateful Reflection of a Waitress And a Boat ...,2006,1,None,5,2.99,101,28.99,R,"Trailers,Deleted Scenes",2006-02-14 13:03:42
999,1000,ZORRO ARK,A Intrepid Panorama of a Mad Scientist And a B...,2006,1,None,3,4.99,50,18.99,NC-17,"Trailers,Commentaries,Behind the Scenes",2006-02-14 13:03:42

## What query would you run to get all the customers inside city_id = 312? Your query should return the customers' first name, last name, email, address, and city.

In [5]:
q= """SELECT 
    c.first_name, c.last_name,c.email, a.address, city.city
FROM
    customer AS c
        JOIN
    address AS a ON c.address_id = a.address_id 
        JOIN
    city on a.city_id = city.city_id 
WHERE 
a.city_id = 312;
"""
pd.read_sql(q,engine)

,first_name,last_name,email,address,city
0,MATTIE,HOFFMAN,MATTIE.HOFFMAN@sakilacustomer.org,1497 Yuzhou Drive,London
1,CECIL,VINES,CECIL.VINES@sakilacustomer.org,548 Uruapan Street,London

## What query would you run to get all comedy films? Note that the genre is called the category in this schema. Your query should return film title, description, release year, rating, and special features.

In [6]:
q= """ 

SELECT f.title, f.description, f.release_year, f.rating, f.special_features
FROM film AS f
JOIN category AS c 
ON f.film_id = c.category_id
WHERE c.name = "Comedy";
"""

pd.read_sql(q,engine)

,title,description,release_year,rating,special_features
0,AFRICAN EGG,A Fast-Paced Documentary of a Pastry Chef And ...,2006,G,Deleted Scenes

## What query would you run to get all the films that Johnny Lollobrigida was in? Your query should return the actor's last name, film title, and release year.

In [7]:
q= """SELECT 
    a.last_name, f.title, f.release_year
FROM
    film AS f
        JOIN
    actor AS a ON a.actor_id = f.film_id 
      
WHERE 
a.last_name = 'Lollobrigida'
ORDER BY f.title DESC;
"""
pd.read_sql(q,engine)

      last_name        title  release_year
0  LOLLOBRIGIDA  AFRICAN EGG          2006

## What query would you run to get the first and last names of all the actors in the movie titled "Bingo Talented"?

In [8]:
q= """SELECT 
    a.first_name, a.last_name, f.title
FROM
    film AS f
        JOIN
    actor AS a ON a.actor_id = f.film_id 
      
WHERE 
f.title = 'Bingo Talented';
"""
pd.read_sql(q,engine)

  first_name last_name           title
0       GARY      PENN  BINGO TALENTED

## What query would you run to get the customer_id associated with all payments greater than twice the average payment amount? (HINT: use 2* in your query to get twice the amount). Your result should include the customer id and the amount.

In [16]:
q= """SELECT 
    c.customer_id, p.amount
FROM 
    customer c
        JOIN
    payment p ON c.customer_id = p.customer_id
WHERE p.amount > 2 * (SELECT AVG(p.amount) FROM payment p)
"""
pd.read_sql(q,engine)

     customer_id  amount
0              1    9.99
1              2   10.99
2              3    8.99
3              3   10.99
4              3    8.99
..           ...     ...
852          595    9.99
853          595   10.99
854          597    8.99
855          599    9.99
856          599    8.99

[857 rows x 2 columns]

## What query would you run to list the first and last names of the 5 customers who have the highest number(count) of payments? You can title the number of payments as num_payments.

In [15]:
q= """SELECT 
    c.first_name, c.last_name, COUNT(*) as num_payments
FROM
    customer c
    JOIN
    payment p ON c.customer_id = p.customer_id 
GROUP BY c.customer_id
ORDER BY num_payments DESC
LIMIT 5;
"""
pd.read_sql(q,engine)

  first_name last_name  num_payments
0    ELEANOR      HUNT            46
1       KARL      SEAL            45
2     MARCIA      DEAN            42
3      CLARA      SHAW            42
4      TAMMY   SANDERS            41